<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relax and Breath</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        /* background-image: url(images/music.png); */
        margin: 0;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      #wrapper {
        width: 100%;
        height: 100vh;
        background-image: url(images/bg-6.jpg);
        border-radius: 20px;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #nav {
        padding-top: 10px;
        background-color: rgba(2, 79, 85, 0.279);
        background: transparent;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        display: flex;
        justify-content: space-around;
        backdrop-filter: blur(5px);
        border-bottom: 2px solid #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      ul {
        display: flex;
        justify-content: space-evenly;
        gap: 25px;
        list-style: none;
      }

      ul li a {
        /* color: white; */
        color: #000;
        /* color: rgb(98, 95, 95); */
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-weight: 600;
        color: green;
      }

      .content {
        background-color: rgba(201, 240, 240, 0.897);
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);

        width: 70%;
        border-radius: 8px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
      }
      .content h2,
      p {
        color: rgb(0, 128, 0);
      }
      .content img {
        height: 200px;
        width: 200px;
      }

      .content2 {
        /* margin-left: 80px;
            margin-top: 50px; */
        background-color: rgba(201, 240, 240, 0.897);
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        /* margin-top: 20px; */
        width: 70%;
        border-radius: 8px;
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
      }
      .content2 h2,
      p {
        color: rgb(0, 128, 0);
      }
      .content2 img {
        height: 200px;
        width: 200px;
      }

      button {
        color: #fff;
        width: 20%;
        padding: 10px;
        margin-left: 350px;
        border-radius: 8px;
        background-color: green;
        transition: all ease-in;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(20, 225, 20);
      }
      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="nav">
        <img src="images/logo (1).svg" alt="" />
        <ul>
          <li>
            <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li>
            <a href="music.html"><i class="fa-solid fa-music"></i> Music</a>
          </li>
          <li>
            <a href="scene.html"
              ><i class="fa-solid fa-mountain"></i> Scene</a
            >
          </li>
          <li>
            <a href="relax&breath.html"
              ><i class="fa-solid fa-heart-pulse"></i> Relax & Breath</a
            >
          </li>
          <li>
            <a href="talkTohope.html"
              ><i class="fa-solid fa-comments"></i> Talk To Hope</a
            >
          </li>
        </ul>
      </div>
      <h1>Relax & Breath</h1>
      <div class="details">
        <div class="content">
          <img
            src="images/_Pngtree_fresh_air_yoga_breathing_7248358-removebg-preview.png"
            alt=""
          />
          <div>
            <h2>Deep Breathing</h2>
            <p>
              Deep breathing is one of the best way to relax and let your
              worries go.
            </p>
            <a href="https://www.healthline.com/health/diaphragmatic-breathing#"
              >Read More</a
            >
            <a href="relax_2.html">
              <button>Begin</button>
            </a>
          </div>
        </div>
        <div class="content2">
          <img src="images/breath-img-removebg-preview.png" alt="" />
          <div>
            <h2>4-7-8 Technique</h2>
            <p>
              The 4-7-8 technique forces the mind and body to focus on
              regulating <br />
              the breath.
            </p>
            <a href="https://www.healthline.com/health/4-7-8-breathing"
              >Read More</a
            >
            <button>Begin</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
